.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 18px;
  box-sizing: border-box;
}
.card__item {
  width: 282px;
  height: 361px;
  background-color: white;
  color: black;
  border-radius: 10px;
  position: relative;
}

.card__item-img {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 80%;
}

.card__footer-name {
  font-size: 24px;
  font-weight: 900;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card__footer-like {
  background-image: url(../images/like.png);
  background-color: transparent;
  width: 21px;
  height: 19px;
  border: none;
  cursor: pointer;
}

@media (hover: hover) {
  .card__footer-like:hover {
    opacity: 50%;
  }
}

.card__footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.card__delete {
  background-image: url(../images/trash.png);
  background-color: transparent;
  width: 18px;
  height: 19.3px;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 18px;
  right: 15px;
}

@media (hover: hover) {
  .card__delete:hover {
    opacity: 60%;
  }
}

@media screen and (max-width: 880px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .card__item {
    justify-self: center;
  }
}

@media screen and (max-width: 640px) {
  .card {
    display: flex;
    flex-direction: column;
  }
  .card__item {
    width: 282px;
    margin: auto;
  }
}
